# yt-x Theme: Dracula
# A dark theme for vampires
# https://draculatheme.com/

# Theme metadata
THEME_NAME="Dracula"
THEME_AUTHOR="Dracula Theme, yt-x adaptation"
THEME_VERSION="1.0"

# =============================================================================
# TERMINAL COLORS (256-color palette)
# =============================================================================

# Primary colors
COLOR_RED='\033[38;5;203m'        # #ff5555 (red)
COLOR_GREEN='\033[38;5;84m'       # #50fa7b (green)
COLOR_YELLOW='\033[38;5;228m'     # #f1fa8c (yellow)
COLOR_BLUE='\033[38;5;141m'       # #bd93f9 (purple)
COLOR_MAGENTA='\033[38;5;212m'    # #ff79c6 (pink)
COLOR_CYAN='\033[38;5;117m'       # #8be9fd (cyan)
COLOR_ORANGE='\033[38;5;215m'     # #ffb86c (orange)

# Neutral colors
COLOR_GRAY='\033[38;5;61m'        # #6272a4 (comment)
COLOR_WHITE='\033[38;5;231m'      # #f8f8f2 (fg)
COLOR_DIM='\033[38;5;245m'

# Text styles
STYLE_BOLD='\033[1m'
STYLE_DIM='\033[2m'
STYLE_ITALIC='\033[3m'
STYLE_RESET='\033[0m'

# =============================================================================
# FZF THEME
# =============================================================================

FZF_COLORS='
  --color=fg:#f8f8f2,fg+:#f8f8f2,bg:#282a36,bg+:#44475a
  --color=hl:#ff79c6,hl+:#ff79c6,info:#50fa7b,marker:#50fa7b
  --color=prompt:#ff5555,spinner:#bd93f9,pointer:#bd93f9,header:#8be9fd
  --color=border:#6272a4,label:#f8f8f2,query:#f8f8f2
  --color=gutter:#282a36,scrollbar:#6272a4
'

FZF_STYLE='
  --border="rounded" --border-label="" --preview-window="border-rounded"
  --prompt="  " --marker=" " --pointer="▌"
  --separator="─" --scrollbar="▐"  --padding="0,1" --margin="0"
'

# =============================================================================
# UI ELEMENTS
# =============================================================================

BOX_TOP_LEFT="╭"
BOX_TOP_RIGHT="╮"
BOX_BOTTOM_LEFT="╰"
BOX_BOTTOM_RIGHT="╯"
BOX_HORIZONTAL="─"
BOX_VERTICAL="│"
BOX_SEPARATOR="┈"

ICON_HOME="󰋜"
ICON_SEARCH=""
ICON_PLAYLIST="󰐑"
ICON_WATCH_LATER=""
ICON_LIKED=""
ICON_SAVED=""
ICON_HISTORY=""
ICON_RECENT=""
ICON_SUBSCRIPTION="󰵀"
ICON_CHANNEL="󰑈"
ICON_CUSTOM=""
ICON_CLIPS=""
ICON_SETTINGS=""
ICON_CONFIG=""
ICON_EXIT="󰈆"
ICON_PLAY=""
ICON_DOWNLOAD=""
ICON_AUDIO=""
